
<!DOCTYPE html>
<html dir="ltr">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 339174359 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-339174359"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-339174359');
</script>


    <meta charset="utf-8" />
    <title>Zajednica zdravstvene organizacije tvrdi: Problemi sa zglobovima su direktan put do invalidnosti</title>
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="css/style.css" rel="stylesheet" />

<body>
    <div class="main__wrapper">
        <div class="sazonov66_g9ysODlqt">
            <div class="katyakoncakova_FtFDdVex">
                <div class="alex_zevsa_wcih4ECQW clearfix">
                    <a class="Natali0610_RVdHBJiwC" href="#order_form">
                        <img src="img/logo.png" />
                        <h1>Zajednica zdravstvene organizacije</h1>
                    </a>
                    <div class="mikstroy_hlTMvYzPJs">
                        <div class="mansurovan_vUZn4RQN">
                            <span class="Dulov_V_V_du3BxPsUO"> BOSANSKI </span> <span class="udav_t_slEtc0GR"> /
                            </span> <a
                                href="#order_form">
                                ENGLESKI </a>
                        </div>
                        <div class="tata_soboleva_XjcqhmYZ7">
                            <form action="#" target="_blank">
                                <a class="input__click"
                                    href="#order_form"><input
                                        class="tjn-02_ANHUDPcR" maxlength="80" name="" placeholder="pretraživanje"
                                        type="search" /></a>
                            </form>
                        </div>
                        <div class="vasilusya_rfYcdWbD"></div>
                    </div>
                </div>
                <div class="puzzle_LTiRtzPGfe">
                    <div class="alex_zevsa_wcih4ECQW">
                        <ul class="main-menu-blk clearfix">
                            <li class="">
                                <a
                                    href="#order_form">
                                    ZDRAVLJE </a>
                            </li>
                            <li class="">
                                <a
                                    href="#order_form">
                                    AKTIVNOSTI </a>
                            </li>
                            <li class="">
                                <a
                                    href="#order_form">
                                    DOKUMENTI </a>
                            </li>
                            <li class="">
                                <a
                                    href="#order_form">
                                    PRESS CENTAR</a>
                            </li>
                            <li class="selected">
                                <a
                                    href="#order_form">
                                    NATJEČAJI </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="dmavrodi_yjLIBb2Q">
                <div class="root_f21XaquIT">
                    <div class="alex_zevsa_wcih4ECQW">
                        <div class="zhanna_86_o5IKudBv">
                            <div class="renul_seDwyoGn57">
                                <div class="alstep54_sglCGFT6q">
                                    <a
                                        href="#order_form">
                                        Početna stranica</a><span class="altakansk_YrlOq5h6N"> → </span><a
                                        href="#order_form">Press centar</a><span class="altakansk_YrlOq5h6N"> → </span><a
                                        href="#order_form">
                                        Intervju </a> <span class="altakansk_YrlOq5h6N">
                                    </span></div>
                                <br />
                                <h2>"AKO VAM JE REČENO DA JE NEMOGUĆE IZLEČITI LEĐA I ZGLOBOVE POSLIJE 50. GODINE, TREBATE ZNATI DA TO NIJE ISTINA!"</h2>
                                <span class="text-date">
                                   </span>
                                <div class="dvksub_rYPIQ4ET"><span id="js-date-1"></span></div>
                                <div class="Genrik91_k2XdOzZlq1">
                                    <div class="gelat_Bb6MhOHv">
                                        <div class="ewa-b_p5sjGkxr1"></div>
                                    </div>
                                    <div style="background-color: rgb(226, 226, 226); padding: 10px;">
                                        <div class="gelat_Bb6MhOHv">
                                            <a href="#order_form"><img src="img/10.jpg?v=1"/></a>
                                        </div>
                                        <p><strong> Wei Chin</strong>
                                            <br /> Doktor medicinskih nauka iz Kine. Osnivač je savremene kinezioterapije (neurologija i ortopedija) - alternativne metode lečenja hroničnih obolenja i povreda lokomotornog sistema. Osnovni princip ove nove metode nije trošenje lekova ili nošenje korzeta. U pitanju je bolje razumevanje vlastitog tela i njegovog potencijala.<br /> Radno iskustvo:
                                            više od 30 godina</p>
                                        <div style="clear: both;"></div>
                                    </div>
                                    <p>
                                        <i>Zapamtite jedno pravilo i slušajte svoje telo: bolesti zglobova se mogu lečiti čak i u poznim godinama'</i>
                                    </p>
                                    <p>Ovaj gospodin tvrdi da može izlečiti osteohondrozu koja se razvijala 18 godina za samo nekoliko meseci. Tvrdi da može izlečiti bilo koju stariju ženu koja boluje od najgoreg oblika artritisa za samo 78 dana. A što se tiče boli u zglobovima, ukoliko se pravilno leči, nestat će u roku od 4 dana! Tokom 48 godina svog rada, uspevao je potvrditi svaku svoju izjavu time što je praktično pokazivao delovanje leka. Odmah nakon direktnog prenosa na kanalu 'RTRS' (programa na temu 'kako održati zglobove zdravim u bilo kojim godinama') poznati gospodin Wei Chin je pristao na intervju.</p>
                                    <p>
                                        <strong> Kako ste, gospodine Chin? Recite mi da li je tačna izjava da su obolenja zglobova i osteohondroza neizbežne kod starijih osoba?</strong>
                                    </p>
                                    <p> Dobar dan Suzana. Naravno da ta izjava nije tačna. Preterano poverenje u doktore koji nastoje da vas leče 10 godina ali nikad ne uspevaju u tome je ono što je neizbežno za starije osobe. Zapravo, zglobovi, hondroza i čitav skeletni sistem se mogu liečiti veoma dobro u bilo kojim godinama. I to nije čudo nego čista nauka.</p>
                                    <p>Ukoliko znate tajnu i uložite malo truda u samodisciplinu, možete se izlečiti kod kuće veoma brzo. Hiljade mojih pacenata to rade. </p>
                                    <p><strong>U čemu je tajna?</strong></p>
                                    <p> Tajna je u spoznaji zašto imate bolove. Sveukupno postoji otprilike 147 različitih razloga za razvijanje osteohondroze i artroze koji su navedeni u medicinskim enciklopedijama, ali posledica je ista - zglobovi, pršljenovi i hrskavica gube svoju elastičnost i zbog toga se javlja bol. Oni se istroše zbog loše cirkulacije krvi.</p>
                                    <p>Mi lečimo zglobove time što im obnavljamo zalihu krvi i u tome je tajna.</p>
                                    <p>
                                        <strong>Ali zar nije opće priznato da je skoro nemoguće obnoviti cirkulaciju krvi nakon 45. godine?</strong>
                                    </p>
                                    <p> To je potpuna glupost. Ja sam uspio ustati iz invalidskih kolica nakon povrede a to je mnogo ozbiljnije nego da napunite određeni broj godina. </p>
                                    <p><strong>Da li ste i druge spasili od invalidskih kolica?</strong></p>
                                    <p> Da, više puta. Veliki broj mojih pacenata su obični ljudi preko 40 godina koji su starenjem oboleli od ovih bolesti. Dolaze mi sa sličnim problemima: osteohondroza, artroza, radikulitis, uklešten živac. Ove bolesti iscrpljuju i ne dozvoljavaju vam da normalno živite. </p>
                                    <p>Ljudi se žale na bol, teško im je čak i koračati. Nije reč o sportistima ili invalidima već o običnim građanima. Zapomagaju ' Zašto ja? Šta sam učinio?' a ja samo kažem 'hajde da prestanemo s prenemaganjem i da počnemo obnavljati cirkulaciju krvi'.</p>
                                    <p><strong> Kako obnavljate cirkulaciju krvi u tim godinama?</strong></p>
                                    <p> Sve do nedavno lečio sam svoje pacente uz pomoć kompleksnog programa kretanja koji se sastoji od 96 vežbi i koje uključuju trenera. To je veoma efikasna metoda ali i vrlo teška i dugotrajna.<br /> Boli, teško je a ljudi nemaju vremena da idu u teretanu. Verovao sam da postoji lakši i savremeniji način i pronašao sam ga.</p>
                                    <p><strong>Zanimljivo! Da li ćete našim čitaocima reći o čemu se radi? </strong></p>
                                    <p> Naravno. Naš centar je bio prvi u Kini koji je dobio certificiran pristup najnovijem proizvodu za osteohondrozu i bol u zglobovima. Moram priznati, kad sam prvi put slušao o tome smejao sam se jer nisam verovao u efikasnost tog leka. Ali, bio sam iznenađen rezultatima naših testova - 4567 naših pacenata se potpuno izliječilo a to je više od 94% ispitanika. 5,6% ispitanika je osjetilo značajno poboljšanje a samo 0,4 % nije primijetilo nikakve promjene.
                                    </p>
                                    <p><strong> O kakvoj vrsti proizvoda se radi?</strong></p>
                                    <p>Pričam o jedinstvenom proizvodu <a
                                            href="#order_form">BoneControl</a>
                                       Uz pomoć ovog gela možete zaboraviti na bolove u leđima i zglobovima u trenu. Deluje za manje od 4 dana, a leči i vrlo teške slučajeve u roku od nekoliko meseci. Utrljavajte gel <a
                                            href="#order_form">BoneControl</a>
                                        tri do četiri puta dnevno na upaljeno mesto i nežno masirajte. Isperite nakon upotrebe i to je to.</p>
                                    <p>Više od 130 miliona maraka je potrošeno na razvijanje njegove formule a skoro 13 miliona maraka je plaćeno za pravo na distribuciju leka širom države.</p>
                                    <p><strong> Da li to znači da se <a href="#order_form">BoneControl</a> može kupiti samo u Kini?</strong></p>
                                    <p> Trenutno, da, ali od 1. januara bit će dostupan stanovnicima cele Evrope.</p>
                                    <p><strong>Kako deluje ovaj čudotvorni gel?</strong></p>
                                    <p>Nema čuda, samo čista nauka. Gel <a
                                            href="#order_form">BoneControl</a>
                                        se sastoji od 5 snažnih sastojaka (ekstrakt Symphytum officinale, ulje pelargonium graveolens, ulje pelargoinium roseum, ulje Salvia sclarea, ulje anthemis nobilis) koji čini da oslabljene stare ćelije funkcionišu 7 puta brže i tako se stanice podmlađuju. </p>
                                    <p> Samo jednom primenom gela na povređeni dio aktivirati će se više od 930 000 stanica koje će poboljšati protok krvi. I ovaj proces se ponavlja. Ključna stvar ovdje je stabilnost.</p>
                                    <p><strong>Zvuči impresivno. Ali trebamo još jedno objašnjenje. Šta to znači za osobe sa standardnim bolestima?</strong></p>
                                    <p>Znači da srednjovekovna srpska medicina postaje stvar prošlosti i da se možete izlečiti kod kuće u roku 1-2 meseca. Gel <a
                                            href="#order_form">BoneControl</a>
                                        nema rashlađujući ili umirujući učinak, on pokreće telo na nivou ćelije. Uklanja osnovni uzrok bolova i zglobove i kičmu vraća u početno, normalno stanje. Ne samo da se pacent rešava simptoma nego i eliminiše uzrok bolesti -oslabljen protok krvi uzrokovan sporim umirućim ćelijama.</p>
                                    <p>Već prvog dana gel aktivira funkcionisanje telesnog regenerativnog sistema. Također, ublažava sindrom boli i to odmah osećate. Terapija bude gotova u roku od 2-3 sedmice ali trebate zapamtiti da je potrebno ponoviti terapiju kako bi sprečili da se bolest ponovo vrati.</p>
                                    <p><strong> Da li gel <a href="#order_form">BoneControl</a>
                                            pomaže samo kod izlečenja artroze i osteohondroze?</strong></p>
                                    <p> Ne, trudim se da to shvatite: deluje na nivou ćelije, obnavlja protok krvi. Leči bilo koju vrstu bolesti koja je povezana sa zglobovima i kičmom: artrozu i artritis, išijas, reumu, raidikulitis, herniju pršljena, povrede, rane, masnice, lomove, čak i žuljeve. Ovaj gel je vrlo učinkovit u svim ovim slučajevima. </p>
                                    <p>
                                        <strong> Čini se kao veoma redak lek. Da li je moguće da, osim što ublažava bol, stvarno eliminiše sve navedene bolesti?</strong>
                                    </p>
                                    <p> Gel <a
                                            href="#order_form">BoneControl</a>
                                       ublažava bol (u ranim fazama upotrebe) i na kraju u potpunosti eliminiše bolest. Nemojte me pogrešno razumeti, volim vežbe i sport i ne planiram odustati od toga, ali za većinu mojih pacenata ovaj gel je najlakši, najučinkovitiji i najpristupačniji način lečenja.</p>
                                    <p><strong>Verujem da bi mnogi želeli znati gde se može kupiti.</strong></p>
                                    <p> Želeli smo ga prodavati u apotekama, međutim, izgleda da ne ispunjavamo njihove uslove jer ovaj gel im može uništiti poslovanje. Ljudi kupuju lekove godinama i sve je više obolelih kojima treba lečenje - upravo to je ono što odgovara apotekama. </p>
                                    <p>Zato ga prodajemo isključivo preko <a
                                            href="#order_form">službene
                                            web stranice</a>.
                                        <br /> Ipak, postoje i neke prednosti - prodajemo ga direktno, bez posrednika, što nam daje priliku da ga prodajemo 5 puta jeftinije od maloprodajne cene.
                                    </p>
                                    <p>Dostava se vrši poštom, plaćanje pouzećem. Ovo je lek za kućnu upotrebu pa vam ne treba nadzor doktora. Međutim, nemojte me držati za reč. Probajte i lekove drugih proizvođača ako želite da uporedite. Siguran sam da nećete pronaći ništa ni približno slično gelu  <a
                                            href="#order_form">BoneControl</a>
                                        u smislu efikasnosti.</p>
                                    <p><strong>Gospodine Chin, hvala Vam na intervjuu! Da li postoji još nešto što biste poručili našim čitaocima prije nego završimo?</strong></p>
                                    <p> Da! Da, naravno. Želio bih da naši čitaoci obrate pažnju na to da bolesti leđa i zglobova postaju 'mlađe' tj. ne obolevaju samo starije osobe. Čak su i blagi, dugotrajni bolovi znak koji se ne sme zanemariti. Vaš doktor vas neće terati na lečenje.</p>
                                    <p> I zapamtite: obolenja uzrokovana bolovima u zglobovima i kičmi, ne samo da uzrokuju nelagodu, nego i skraćuju životni vek za 10-15 godina. </p>
                                    <p>P.S. Gospodine Chin je odlučio da prvih 50 kupaca nagradi sa sniženom cenom <a
                                            href="#order_form">BoneControl</a>
                                        gela. Posetite <a
                                            href="#order_form">službenu web stranicu</a> i možda vam se posreći!</p>
                                    <span class="author"><i>Intervjuisala Suzana Đurić <br /> Fotografije preuzete iz otvorenih izvora</i></span>
                                    <div class="Genrik91_k2XdOzZlq1">
                                        <div class="gelat_Bb6MhOHv">
                                            <div class="ewa-b_p5sjGkxr1"></div>
                                        </div>
                                        <div class="udalykhnn_av3FDRJhB">
                                            <a class="prod__link"
                                                href="#order_form">
                                                <img alt=""
                                                    src="img/bonecontrol-1.png" />
                                            </a>
                                            <br />
                                            <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://nedonalad.com"></iframe>
                                        </div>
                                        <div class="AGB_yQobO46Dw"></div>
                                    </div>
                                    <div class="vk-container">
                                        <div class="vk-header">
                                            <div class="vk-logo"></div>
                                            <div class="vk-header-text"><span class="comment-count"> Komentari </span>
                                            </div>
                                        </div>
                                        <div class="vk-comment-load comment-id-1">
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/89.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Andrija </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                       
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Naručio sam sebi ovaj gel. Šteta što više nema popusta. Brzo mi je stigao. Rezultat me iznenadio. Sve bolesti vezane za kosti su nestale. Do nedavno su me kolena i leđa bolela užasno i to je trajalo nekoliko godina. </div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/88.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Branko Vukotić </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Nakon zimskog lova, zglobovi su me užasno boleli. Pročitao sam mnogo pozitivnih komentara o ovom gelu i naručio ga. Nisam očekivao ništa posebno ali već nakon prvog dana korištenja osećao sam se znatno bolje! Bio sam aktivniji, zglobovi me nisu boleli. Preporučujem svima!</div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/1.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Jasenka </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                       
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Naručila sam ovaj gel mužu prije 2 meseca. Imao je bolove u leđima. Kaže da su bolovi potpuno nestali. Nakon tretmana nije bilo nikakvih bolova. Sretna sam što može raditi svoje kućne poslove sad. ;)</div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/80.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Radivoje </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Naručio sam gel u zadnji tren i dobio sam popust.</div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/82.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name">Milica</a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                       
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Moja kolegica se izečila ovim gelom. Baš ga hvali. Primetila sam da više ne šepa. Sad sam ga naručila i ja, sebi i mami kod je na sniženju. Hvala mnogo!</div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/87.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Ada Karadžić </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                       </span>
                                                </div>
                                                <div class="vk-comment-text">Čula sam za ovaj čudesni gel! Već 5 godina sam trošila masti, flastere i teblete - ništa mi nije pomoglo. Dobro je da mi je sestra preporučila <a
                                                        href="#order_form">BoneControl</a>.
                                                    Problemi sa leđima i zglobovima su jednostavno nestali.</div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/86.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Simona Danilović </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Zanimljivo... Odlučila sam da naručim.
                                                </div>
                                            </div>
                                            <div class="vk-comment dn">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/85.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Lazar Babić </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Odličan lek! Trošim ga samo sedmicu dana i već osećam olakšanje.</div>
                                            </div>
                                            <div class="vk-comment">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/o25m.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Sandra Ljubić </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Kćerka mi je naručila jedan. Nisam nikad vjerovala u ova moderna otkrića. Međutim, sada moram priznati da mi ništa nije pomoglo kao <a
                                                        href="#order_form">BoneControl</a>.
                                                </div>
                                            </div>
                                            <div class="vk-comment">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/o16.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name">Snežana Jovanović</a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                       
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Naručila sam sebi pre sedam dana. Juče mi je stigao poštom, platila sam prilikom preuzimanja. Danas ga počinjem koristiti. </div>
                                            </div>
                                            <div class="vk-comment">
                                                <a href="#order_form" class="vk-avatar">
                                                    <img
                                                        src="img/20.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Adrijan Stojanović </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Leđa me bole ceo život. To je nasledni problem. Već sam bio kod masera, iscjelitelja... U zadnjih par godina sam čak imao problema i sa vezanjem pertli. Mnogo sam čitao o gelu <a
                                                        href="#order_form">BoneControl</a>, ali sam se plašio da naručim. Sada mi je žao što ga nisam pre počeo koristiti. Leđa mi nisu bila u ovako dobrom stanju od 17. godine! Savetujem vam da probate.<br />
                                                </div>
                                            </div>
                                            <div class="vk-comment">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/o23.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name">Nebojša Šćepanović </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text"> Doktori su me lečili 3 godine. Nadam se da će mi <a
                                                        href="#order_form">BoneControl</a>
                                                    pomoći. Naručio sam, devojka mi je objasnila sve preko telefona. Čekam svoj paket.</div>
                                            </div>
                                            <div class="vk-comment">
                                                <a href="#order_form" class="vk-avatar"><img
                                                        src="img/o21.jpg" />
                                                </a>
                                                <a href="#order_form" class="vk-comment-name"> Ivan Tadić </a>
                                                <div class="vk-comment-date">
                                                    <span class="date">
                                                        
                                                    </span>
                                                </div>
                                                <div class="vk-comment-text">Naručio sam ovaj gel. Operater mi je rekao da je ostalo još par paketa po sniženoj ceni. Ako ih želite uloviti, požurite!</div>
                                            </div>
                                        </div>
                                        <center>
                                            <div class="button">
                                                <a class="button__text"
                                                    href="#order_form">NARUČITE BONECONTROL PO SNIŽENOJ CENI</a>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    © <span class="ryear">2021</span>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>